TOKEN=MTE3NTExMjcwOTM0MDE1MTgyOA.GKvPq_.U0yml9HnRrgC7Cu1HNYUoebh4z4r4GebM0T8dA
GUILD_ID=1174592516780208220
CLIENT_ID=1175112709340151828
TENORKEY=AIzaSyDjRuA7wEat6ZpguSIVqwcbKlz030WPKR4
TWITCLIENTIDSEC=TW3NVi59WumeG_jN_4fqlYetpZoMLur8qRYRO2dNZiI3SyL_MZ
TWITCLIENTID=ZE5Ud25FMXNCUkh3dnA4eFExNHU6MTpjaQ
TWITAPI=YeElBsGk5annqDTrZ5C69tZ7w
TWITAPISEC=fiUf13VD0xWDaX8PwjFqkHzIp2I2AwCm6xnAv8YoQUq1NGKOsL
TWITTOKEN=1416641513581203460-rHj8ue3pALJJkDnLtldk5ebAimelz8
TWITTOKENSEC=hF8Mva2avhUom82qpnWYz3NJtQMriiRBvFFiT4XU3GCdZ
BEARER=AAAAAAAAAAAAAAAAAAAAAA5brAEAAAAAO%2BrOoc%2B%2FJl7iV3u2y3Gb%2BLj%2F%2BAY%3Dg8BhXcW7A2T7ZKHVjC7iqhWyp7SxUzDB2AXbH9NVYJeOK267EO
MONGO_URI=mongodb+srv://FaizCan:vIIBwffT11gG9Znn@faiz.khqklr6.mongodb.net/?retryWrites=true&w=majority
OPENAIKEY=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
OPENAIORG=org-PWLQwSiUSziFTLHXgckxKHCg
CHAI=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkVqYmxXUlVCWERJX0dDOTJCa2N1YyJ9.eyJpc3MiOiJodHRwczovL2NoYXJhY3Rlci1haS51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMTgxMjU1NzI0MDAyOTkyMTY5NTQiLCJhdWQiOlsiaHR0cHM6Ly9hdXRoMC5jaGFyYWN0ZXIuYWkvIiwiaHR0cHM6Ly9jaGFyYWN0ZXItYWkudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTcwMTg0MDQxMSwiZXhwIjoxNzA0NDMyNDExLCJhenAiOiJkeUQzZ0UyODFNcWdJU0c3RnVJWFloTDJXRWtucVp6diIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwifQ.kKBSIPoGgSID3ByLslFxYkNToYUHeLcI8wRkHZG2JFdUvvSpKtkQ-wAdeqnwkl5jNI_t-275tvXJiWqTJefUz_ri_0N7HJ1jo5I7uGh3cS8FbNCavTMZLpvnIVrvSFrOF4wJs4DNQ9Ar8ObPSQH6TloE-EhZvc7wFrsL7UJy7471WP0kCpQznv_EBBrn2PdesBNtLnuP6YXPqvDSoSGn4Ps4i2z65rK-oWPzi6alIWtHtcYd7u_ztrFsad0KLk4U4e4odyyCFyxZQciwTPLB-YBJ9Yva8sLn7EUUExov0GfkGLvEzZXLbKp16u6Y0i3W7LoaxEPT5qoISrusF9ePTQ
